<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#5E06C1"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
  >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="1dp"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/nav_header_title"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="379dp"
        android:layout_height="26dp"
        android:textSize="16dp"
        android:textColor="#FFE80E"

        android:text="@string/nav_header_subtitle" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="374dp"
        android:layout_height="26dp"
        android:textColor="#00FB3F"

        android:textSize="16dp"
        android:text="+919999999999" />
</LinearLayout>